# vih.dk

./: .gitignore  README.markdown  build.xml  makepackage.php
certifikater/: cacert.pem
cronjob/: mysqlbackup.sh
efterskole/: build.xml  efterskole.php
efterskole/src/vies/: root.php  stylesheet.php
efterskole/src/vies/templates/: css.tpl.php  main.tpl.php
efterskole/src/www/: index.php
elevforeningen/: elevforeningen.php  makepackage.php
elevforeningen/src/vih/elevforeningen/: root.php  stylesheet.php
elevforeningen/src/www/: config.local.php  index.php
elevforeningen/src/www/login/: .htaccess  Auth.php  ContactClient.php  DebtorClient.php  Quickpay.php  WebshopClient.php  basket.php  bestilling.php  betaling.php  edit.php  help.php  include_elevforeningen.php  include_elevforeningen_login.php  index.php  login.php  logout.php  onlinebetaling.php  pdf.php  tilmelding.php  view.php
forside/: package.xml
hojskole/: vihsetup.php
hojskole/scripts/: ask_for_subjects.php  email_coming_students.php
hojskole/sql/: database_update_to_append_file.php
hojskole/src/VIH/: AppendFile.php  Date.php  Email.php  FileHandler.php  Identifier.php  Onlinebetaling.php  Root.php  functions.php
hojskole/src/VIH/Intraface/: Setting.php
hojskole/src/VIH/Model/: Ansat.php  Betaling.php  BetalingGateway.php  Facilitet.php  Venteliste.php
hojskole/src/VIH/View/: body.tpl.php  flvplayer-tpl.php  frontpage.tpl.php  main.tpl.php  rundvisning-flv.tpl.php  spot-tpl.php
hojskole/src/vih.dk/: .htaccess  config.local.php  index.php  robots.txt  xbestilling.htm  xfaciliteter.htm  xfag.htm  xfitness.htm  xkontakt.htm  xtilmelding.htm
hojskole/src/vih.dk/errorpages/: 404.php
hojskole/src/vih.dk/kalender/: index.php
hojskole/src/vih.dk/scripts/: lightbox.js  resolution.js
hojskole/src/vih.dk/w3c/: p3p.xml
hojskole/tests/selenium/: config.test.example.php
hojskole/tests/unit/: config.test.example.php  config.test.php  doctrinebug.php  index.php
hojskole/tests/unit/Betaling/: AllTests.php  BetalingTest.php
hojskole/tests/unit/Kortekurser/: AllTests.php  KortkursusTest.php
hojskole/tests/unit/Langekurser/: AllTests.php  FaggruppeTest.php
hojskole/tests/unit/Materialebestilling/: AllTests.php  MaterialebestillingTest.php
hojskole/tests/unit/Tilmelding/: LangekursertilmeldingTest.php
intranet/tags/1_2_0_konstrukt1/: VIH_Intranet-1.2.0.tgz
intranet/tags/1_4_4_konstrukt1/: build.xml
intranet/tags/1_5_0_konstrukt1/: VIH_Intranet-1.5.0.tgz  build.xml  ldap.php
intranet/trunk/src/intranet.vih.dk/: config.local.example.php  config.local.php  index.php
kalender/src/: calendar.ddl  calendar.sqlite
kalender/src/www/: config.local.example.php  config.local.php  index.php
kalender/src/www/templates/: show.tpl.php
kursuscenter/: VIH_Kursuscenter-1.0.4.tgz  build.xml  kursuscenter.php  makepackage.php  package.xml
kursuscenter/VIH/Frontend/: Kursuscenter.php
kursuscenter/VIH/Frontend/kursuscenter/: main-tpl.php
kursuscenter/web/: config.kursuscenter.php  faciliteter.php  include_kursuscenter.php  index.php  kontakt.php  layout.css  nyhedsbrev.php  om.php  produkter.php
login/trunk/: build.xml
login/trunk/src/login.vih.dk/: .htaccess  index.php
scripts/: ask_for_subjects.php  cleanup_db.php  cleanups.txt  email_coming_students.php  email_kortekurser.php  publish_kortekurser.php  publish_to_facebook.php
scripts/drupal/: import_news.php  import_subjects.php
sql/: database_update_to_append_file.php  schema.sql  table_updates.sql
src/: VIH.php
src/DB/: Sql.php
src/VIH/: AppendFile.php  Date.php  Email.php  ExceptionHandler.php  Factory.php  FileHandler.php  Fpdf.php  Identifier.php  Logger.php  News.php  Onlinebetaling.php  PdfBrochure.php  Root.php  Search.php  configuration.php  errorhandler.php  functions.php
src/VIH/Controller/: Index.php  PicasaWeb.php  Root.php
src/VIH/Controller/Ansat/: Index.php  Kontakt.php  Show.php
src/VIH/Controller/Facilitet/: Index.php  Show.php
src/VIH/Controller/Fag/: Index.php  Show.php
src/VIH/Controller/Fotogalleri/: Index.php  Show.php
src/VIH/Controller/Hojskole/: Index.php
src/VIH/Controller/Info/: Historie.php  Index.php  Om.php  Organisation.php  UdenUngdomsUddannelse.php  Vaerdigrundlag.php  Vejledning.php  email-nyhedsbrev-en.htm
src/VIH/Controller/Kontakt/: Beliggenhed.php  Elevchat.php  Index.php
src/VIH/Controller/KortKursus/: Group.php  Index.php  Praktiskeoplysninger.php  Show.php
src/VIH/Controller/LangtKursus/: Betalingsbetingelser.php  Elevstotte.php  Faq.php  Hojskole.php  Hvilket.php  Index.php  Okonomi.php  PraktiskeOplysninger.php  Rejser.php  Show.php  Skema.php  Statsstotte.php  TilmeldingBesogsdag.php  Vejledning.php
src/VIH/Controller/Login/: Root.php
src/VIH/Intraface/: Intranet.php  Kernel.php  User.php
src/VIH/Model/: Adresse.php  Ansat.php  Betaling.php  BetalingGateway.php  Course.php  Facilitet.php  Fag.php  Historik.php  KortKursus.php  KortKursusGateway.php  LangtKursus.php  LangtKursusGateway.php  MaterialeBestilling.php  Subject.php  Venteliste.php
src/VIH/View/: 404.tpl.php  body.tpl.php  flvplayer.tpl.php  frontpage-sidebar.tpl.php  frontpage.tpl.php  main.tpl.php  rss20.tpl.php  rundvisning-flv.tpl.php  searchresults.tpl.php  sidebar-wrapper.tpl.php  spot.tpl.php  wrapper.tpl.php
src/vih.dk/: bestilling2.htm  config.local.example.php  file.php  index.php  sitemap_google.xml  xfaq2.htm  xindex.htm  xinfo.htm  xlangekurser.htm  xtilmelding2.htm
src/vih.dk/css/: iecss.css  main.css  print.css
src/vih.dk/language/: index.php
src/vih.dk/login/: config.local.example.php  index.php  style.css
src/vih.dk/scripts/: cb.js  popup.js
tests/unit/: AllTests.php  README.markdown  config.test.example.php
tests/unit/Betaling/: BetalingTest.php
tests/unit/Kortekurser/: KortkursusTest.php
tests/unit/Langekurser/: FagTest.php  FaggruppeTest.php  LangtkursusTest.php
tests/unit/Materialebestilling/: MaterialebestillingTest.php
tests/unit/Tilmelding/: AllTests.php  KortekursertilmeldingTest.php  LangekursertilmeldingTest.php
web/: index.php
(+394 files in other folders)
