<?xml version="1.0" ?>
<project name="VIH_Hojskole" basedir="." default="build">
    <taskdef classname="phing.tasks.ext.FtpDeployTask" name="ftpdeploy" />
    <taskdef classname="phing.tasks.ext.d51PearPkg2Task" name="d51pearpkg2" />	

    <property name="package-name" value="${phing.project.name}" />
    <property name="version" value="3.3.1" />
    <property name="stability" value="stable" />
    <property name="package-filename" value="${package-name}-${version}.tgz" />

	<property name="source.dir" value="./" />
    <property name="tests.dir" value="./tests/unit/" />
    <property name="build.dir" value="../build" />
    <property name="reports.dir" value="../build/logs" />
    <property name="reports.phpunit.dir" value="../../../build/logs" />
    <property name="reports.coverage.dir" value="../../../build/coverage" />
    <property name="api.dir" value="../build/api" />

    <target name="prepare">
        <delete dir="${build.dir}" />
    </target>

    <target name="checkout">
        <echo msg="Cloning git repository" />
        <exec command="git clone git://github.com/vih/vih.dk.git ${build.dir}" />

        <mkdir dir="${build.dir}/package/${package-name}-${version}" />
        <copy todir="${build.dir}/package/${package-name}-${version}">
            <fileset dir="${build.dir}/src">
                <include name="VIH/**" />
                <exclude name="vih.dk/**" />
                <exclude name="vih.dk/*.htm" />
                <exclude name="vih.dk/config.local.php" />
                <exclude name="vih.dk/config.local.example.php" />
            </fileset>
        </copy>
        <mkdir dir="${reports.dir}" />    	
    </target>
	
    <target name="phpcs">
        <exec output="${reports.dir}/checkstyle.xml" dir="${source.dir}/src/VIH/"
            command="phpcs --report=checkstyle . --standard=PEAR" />
    </target>

    <target name="php-documentor">
        <exec dir="${build.dir}" command="phpdoc -ue on -t ${api.dir} -d ./VIH" passthru="true" />
    </target>

    <target name="test">
        <exec dir="${tests.dir}" command="phpunit
            --log-xml ${reports.phpunit.dir}/unit.xml
            --log-pmd ${reports.phpunit.dir}/phpunit.pmd.xml
        	--log-metrics ${reports.phpunit.dir}/phpunit.metrics.xml
            --coverage-xml ${reports.phpunit.dir}/phpunit.coverage.xml
            --coverage-html ${reports.coverage.dir}/
           AllTests" passthru="true" checkreturn="true" />
    </target>

    <target name="pear" depends="build">
            <d51pearpkg2 dir="${build.dir}/package/${package-name}-${version}" baseinstalldir="/">
                <name>${package-name}</name>
                <summary>VIH</summary>
                <channel>public.intraface.dk</channel>
                <description>
                    Vejle Idrætshøjskoles website.
                </description>

                <lead user="lsolesen" name="Lars Olesen" email="lars@legestue.net" />
                <license>LGPL</license>

                <version release="${version}" api="${version}" />
                <stability release="${stability}" api="${stability}" />

                <dirroles key="vih.dk">www</dirroles>

                <dependencies>
                    <php minimum_version="5.2.0" />

                    <pear minimum_version="1.6.0"
                             recommended_version="1.6.1" />
                    <package name="Config"
                             channel="pear.php.net"
                             minimum_version="1.10.11" />
                    <package name="Net_IDNA"
                             channel="pear.php.net"
                             minimum_version="0.7.2" />
                	<package name="XML_HTMLSax"
                	         channel="pear.php.net"
                	         minimum_version="2.1.2" />
                	<package name="MDB2"
                             channel="pear.php.net"
                             minimum_version="2.4.0" />
                    <package name="MDB2_Driver_mysql"
                             channel="pear.php.net"
                             minimum_version="1.4.0" />
                    <package name="Validate"
                             channel="pear.php.net"
                             minimum_version="0.7.0" />
                    <package name="Validate_DK"
                             channel="pear.php.net"
                             minimum_version="0.1.1" />
                    <package name="Image_Transform"
                             channel="pear.php.net"
                             minimum_version="0.9.0" />
                    <package name="HTTP_Upload"
                             channel="pear.php.net"
                             minimum_version="0.9.1" />
                    <package name="HTML_QuickForm"
                             channel="pear.php.net"
                             minimum_version="2.0.0" />
                    <package name="HTML_QuickForm_Renderer_Tableless"
                             channel="pear.php.net"
                             minimum_version="0.6.1" />                	
                    <package name="Doctrine"
                             channel="pear.doctrine-project.org"
                             minimum_version="1.2.3" />                 
                	<package name="konstrukt"
                             channel="pearhub.org"
                             minimum_version="2.3.1" />
                    <package name="bucket"
                             channel="pearhub.org"
                             minimum_version="1.1.1" />                	
                	<package name="antispambot"
                             channel="public.intraface.dk"
                             minimum_version="0.1.0" />
                    <package name="Ilib_ClassLoader"
                             channel="public.intraface.dk"
                             minimum_version="0.1.1" />
                    <package name="Services_Eniro"
                             channel="public.intraface.dk"
                             minimum_version="0.1.4" />
                    <package name="Markdown"
                             channel="pear.michelf.com"
                             minimum_version="1.0.0" />
                    <package name="SmartyPants"
                             channel="pear.michelf.com"
                             minimum_version="1.5.0" />
                    <package name="Payment_Quickpay"
                             channel="public.intraface.dk"
                             minimum_version="1.18.2" />
                    <package name="phpmailer"
                             channel="public.intraface.dk"
                             minimum_version="1.73.1" />
                    <package name="IntrafacePublic_Newsletter_XMLRPC"
                             channel="public.intraface.dk"
                             minimum_version="0.1.0" />
                    <package name="Ilib_Validator"
                             channel="public.intraface.dk"
                             minimum_version="0.0.1" />
                    <package name="Ilib_Filehandler"
                             channel="public.intraface.dk"
                             minimum_version="0.2.4" />
                    <package name="Ilib_Keyword"
                             channel="public.intraface.dk"
                             minimum_version="0.3.2" />
                    <package name="IntrafacePublic_Newsletter_Controller"
                             channel="public.intraface.dk"
                             minimum_version="0.1.2" />
                    <package name="fpdf"
                             channel="pearhub.org"
                             minimum_version="1.6.0" />
                </dependencies>
                <notes>
                    * Fixed minor bugs. Now excludes vih.dk.
                </notes>
            </d51pearpkg2>
    </target>

    <target name="make" depends="pear">
        <tar compression="gzip" destfile="${package-name}-${version}.tgz" basedir="${build.dir}/package/" />
    </target>

    <target name="deploy" depends="build">
        <property file="./build.properties" />
        <echo msg="Deploying package" />
        <ftpdeploy host="${ftp.server}" port="21" username="${ftp.user}" password="${ftp.password}" dir="./" mode="ascii" clearfirst="false">
            <fileset dir="${source.dir}/src">
                <include name="*.tgz" />
            </fileset>
        </ftpdeploy>
    </target>

    <!--<target name="build" depends="prepare,checkout,test,php-documentor,phpcs"></target>-->
	<target name="build" depends="prepare,checkout"></target>

</project>

